<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="grsdbModelStoreContainer" CdmEntityContainer="grsdbEntities">
    <EntitySetMapping Name="Clans">
      <EntityTypeMapping TypeName="grsdbModel.Clans">
        <MappingFragment StoreEntitySet="Clans">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="grsdbModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Objects" ColumnName="Objects" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="grsdbModel.Tournaments">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>