<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grsdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Data" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="Rank" Type="int" />
    <Property Name="Avatar" Type="text" Nullable="false" />
    <Property Name="Objects" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Data" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="grsdbModelStoreContainer">
    <EntitySet Name="Clans" EntityType="Self.Clans" Schema="admin_grsdb" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="admin_grsdb" store:Type="Tables" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" Schema="admin_grsdb" store:Type="Tables" />
  </EntityContainer>
</Schema>